# AirQ-Eye

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/pl/itrack/airqeye/store/: StoreApplication.java
backend/src/main/java/pl/itrack/airqeye/store/dataclient/: FeederRegistry.java  SuppliersRegistry.java
backend/src/main/java/pl/itrack/airqeye/store/dataclient/luftdaten/: LuftdatenClient.java
backend/src/main/java/pl/itrack/airqeye/store/dataclient/luftdaten/config/: DataFeedSettings.java  SupportedDataTypes.java  SupportedDataTypesHelper.java
backend/src/main/java/pl/itrack/airqeye/store/dataclient/luftdaten/mapper/: AddressMapper.java  InstallationMapper.java  LocationMapper.java  MeasurementMapper.java  MeasurementValueMapper.java  SensorMapper.java
backend/src/main/java/pl/itrack/airqeye/store/dataclient/luftdaten/model/: Location.java  LuftdatenMeasurement.java  Sensor.java  SensorData.java  SensorType.java
backend/src/main/java/pl/itrack/airqeye/store/dataclient/luftdaten/service/: LuftdatenService.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/: InstallationNotFoundAdvice.java  MeasurementsController.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/adapters/config/: MeasurementProperties.java  MeasurementPropertiesAdapter.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/adapters/mapper/: DefaultMapperConfig.java  LocalDateTimeAttributeConverter.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/adapters/repository/: InstallationRepository.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/adapters/service/: MeasurementServiceAdapter.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/adapters/web/: InstallationNotFoundAdvice.java  MeasurementsController.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/domain/config/: MeasurementProperties.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/domain/enumeration/: Country.java  Feeder.java  MeasurementType.java  MeasurementUnit.java  Province.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/domain/model/: Address.java  Installation.java  Location.java  Measurement.java  MeasurementValue.java  Sensor.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/domain/service/: FeederRegistry.java  HasUpdatableDataFeed.java  InstallationNotFoundException.java  MeasurementService.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/entity/: Address.java  Installation.java  Location.java  Measurement.java  MeasurementValue.java  Sensor.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/enumeration/: Country.java  Feeder.java  MeasurementType.java  MeasurementUnit.java  Province.java  Supplier.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/infrastructure/config/: MeasurementPropertiesAdapter.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/infrastructure/mapper/: DefaultMapperConfig.java  LocalDateTimeAttributeConverter.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/infrastructure/repository/: InstallationRepository.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/infrastructure/service/: MeasurementServiceAdapter.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/infrastructure/web/: InstallationNotFoundAdvice.java  MeasurementsController.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/mapper/: DefaultMapperConfig.java  LocalDateTimeAttributeConverter.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/repository/: InstallationRepository.java
backend/src/main/java/pl/itrack/airqeye/store/measurement/service/: HasUpdatableDataFeed.java  InstallationNotFoundException.java  MeasurementService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/pl/itrack/airqeye/store/: HealthCheckITest.java  MeasurementTestDataBuilder.java  MeasurementsControllerITest.java
backend/src/test/java/pl/itrack/airqeye/store/dataclient/luftdaten/: LuftdatenClientTest.java
backend/src/test/java/pl/itrack/airqeye/store/dataclient/luftdaten/mapper/: LuftdatenDataSourceRecursiveMappingTest.java  MeasurementMapperTest.java  MeasurementValueMapperTest.java
backend/src/test/java/pl/itrack/airqeye/store/dataclient/luftdaten/service/: LuftdatenServiceTest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/adapters/service/: MeasurementServiceAdapterTest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/adapters/web/: HealthCheckITest.java  MeasurementsControllerITest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/domain/enumeration/: CountryTest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/domain/model/: MeasurementTest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/domain/service/: MeasurementServiceTest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/entity/: MeasurementTest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/enumeration/: CountryTest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/infrastructure/service/: MeasurementServiceAdapterTest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/infrastructure/web/: HealthCheckITest.java  MeasurementsControllerITest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/repository/: InstallationRepositoryITest.java
backend/src/test/java/pl/itrack/airqeye/store/measurement/service/: MeasurementServiceTest.java
backend/src/test/java/pl/itrack/airqeye/store/shared/: LoadDatabase.java  MeasurementTestDataBuilder.java
backend/src/test/resources/: sample-luftdaten-data.json
docs/: README.md  package-lock.json
docs/assets/css/: style.scss
frontend/: pom.xml
utils/: ruleset.xml
